name: Build and Push to Harbor

on:
  push:
    branches:
      - testing_github_actions

jobs:
  build-and-push:
    runs-on: self-hosted

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx   #docker cli plugin for advaced builds caching multiplatform builds
        uses: docker/setup-buildx-action@v3
        with:
          install: true

      - name: Log in to Harbor
        uses: docker/login-action@v3
        with:
          registry: http://172.28.129.15
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            172.28.129.15/my-project/my-admin-interface:latest
            172.28.129.15/my-project/my-admin-interface:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
